{
  "permissions": {
    "allow": [
      "Bash(curl -s http://localhost:3000*)",
      "Bash(npm run dev)",
      "Bash(npm run lint)",
      "Bash(npm run build)",
      "Bash(npx eslint .)",
      "Bash(npx tsc --noEmit)",
      "Bash(npx next build)"
    ]
  }
}
